name: cert
on:
  workflow_dispatch:
    inputs:
      BranchName:
        description: enter branch name
        type: choice
        default: main
        options:
         - main
         - cert
      DataBaseChangeStatus:
        type: string
        description: IS Database Change required
permissions:
    contents: read
    id-token: write
jobs:
  job-1:
    if: inputs.DataBaseChangeStatus == 'yes'
    runs-on: ubuntu-latest    
    steps:
      - name: Job 1 Step
        run: echo "Running Job 1"

   # job-2:    
   #  if: inputs.DataBaseChangeStatus != 'yes'
   #  runs-on: ubuntu-latest
   #  steps:
   #    - name: Job 2 Step
   #      run: echo "please change database first"
